<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wollaston Golf Club - London, Ontario</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css" >
  </head>
  <body>
    <h1 class="hide">Wollaston Golf Club - London, Ontario</h1>
     <!-- main site wrapper -->
     <main class="container">
      <!-- main header -->
      <header id="mainHeader" class="row">
        <nav id="mainNav">
        <h2 class="hide">Main Navigation</h2>

        <button id="button"></button>
        <section id="burgerCon">
          <ul id="burgerMenu">
            <li><a href="#">Golf Course</a></li>
            <li><a href="#">Green Fees</a></li>
            <li><a href="#">Membership</a></li>
            <li><a href="#">Driving Range</a></li>
            <li><a href="#">Contact</a></li>
          </ul>

          <form action="" id="searchForm" method="get">
            <div id="searchCon">
              <input type="text">
              <input type="submit" value="search">
            </div>
          </form>
        </section>
        </nav>

        <div id="logoCon">
          <img src="images/wollaston_logo.svg" alt="Wollaston Logo" id="wollastonLogo">
        </div>

      </header>
       <!-- main header end -->

       <!-- pano container with image -->
       <section id="pano">
         <div class="container">
           <div id="infoFrost">
             <h2>REATED TOP 10 IN ONTARIO</h2>
             <h3>LUSH GREEN AND BREATHTAKING SCENERY</h3>
               <p>Wollaston Golf Club offers you access to one of South Western Ontario’s most prestigious golf courses.
                 Rated top 10 in Ontario by Golf Digest, our course has something to offer golfers of all skill levels.</p>

                <a href="#" id="bookNow">BOOK NOW</a>
           </div>
         </div>
       </section>
       <!-- end of pano container -->
     </main>
     <!-- end main site header -->
    <script src="js/main.js"></script>
  </body>
</html>
